* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #111;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  width: 20vh;
  height: 15vh;
  border-right: 1px solid #ddd;
}
.logo img {
  width: 100%;
  height: auto;
}
.logo__1{
   width: 25vh;
  height: 25vh;
  margin: auto;
}
.logo__1 img{
  width: 100%;
  height: auto;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: rgb(122, 122, 252);
}

.menu-toggle {
  display: none;
  background: none;
  color: white;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background-image: url(images/b8.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero .btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #000;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* Sections */
.section {
  padding: 30px 20px;
  width: 100%;
  margin: auto;
  text-align: center;
  background-image: url(images/b5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
}
.section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
}

.light {
  text-decoration: none;
  background: black;
  width: 100%;
}
.light iframe{
  width: 80%;
  align-self: center;
  height: 50vh;
  margin: 20px auto;
}
.light p{
  color: #fff;
  text-decoration: none;
}
.light h3{
  color: #ddd;
  text-decoration: none;
}
/*#products {
  display: flex;
  flex-direction: colomn;
  align-items: center;
  padding: 60px 20px;

}*/
.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background: #000;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}
.product-card h3{
  color: #ddd;
  padding: 7px;
}
.product-card p{
  color: #fff;
  font-size: 18px;
  font-style: normal;
}
.product-card span{
  color: rgb(14, 248, 220);
}
.work{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial {
  width: 20%;
  margin-top: 20px;
  font-style: italic;
  cursor: pointer;
  margin: auto;
}

.testimonial h4{
  color: #ddd;
}
.testimonial img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
}
.testimonial a{
  text-decoration: none;
  color: #fff;
}
.contact {
  background: #111;
  color: white;
  padding: 60px 20px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}
.contact h2 h3 p iframe{
  text-decoration: none;
}

/* Footer */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 20px;
}
footer p{
  color: #ddd;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  margin: 10px 0;
  text-decoration: none;
  pointer-events: none;
}
footer img{
  width: 49vh;
  height: 49vh;
  align-self: center;
  border-radius: 10px;
  margin-top: 20px;
}
#more{
  display: flex;
  background-image: url(images/b8.jpg);
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.more-card{
  background: #000;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 15px;
  border-radius: 10px;
  width: 90%;
  text-align: center;
}
.more-card h3{
  color: rgb(210, 66, 66);
  padding: 15px;
  font-style: italic;
  width: 500px;
  font-size: 30px;
  font-weight: 700;
  align-self: center;
  margin: auto;
}
.more-card p{
  color: rgb(27, 242, 134);
  font-size: 20px;
  padding: 10px;
}
.more-card span{
  color: #ddd;
  margin: auto;
  padding: 15px;
}
.testimonial__1{
  width: 20%;
  margin-top: 20px;
  font-style: italic;
  cursor: pointer;
  margin: auto;
}
.testimonial__1 h4{
  color: rgb(27, 242, 134);
  font-size: 25px;
  font-weight: 700;
}
.work__1{
   width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.work__1 span{
  color: #000;
}
/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 30px;
    right: 0;
    width: 100%;
    display: none;
  }
  .logo{
    font-size: 10px;
  font-weight: bold;
  border-right: 1px solid #ddd;
  padding-right: 5px;
  }
  .hero-content h1{
    font-size: 18px;
    font-weight: 800;
    font-style: oblique;
  }

  .nav-links.show {
    display: flex;
    width: 100%;
    float: right;
    padding: 20px;
    overflow-x: hidden;
  }

  .menu-toggle {
    display: block;
  }

  .product-grid {
    flex-direction: column;
    align-items: center;
  }
  .product-card{
    width: 80%;
    align-self: center;
  }
  .work{
  width: 100%;
  display: block;
  justify-content: center;
}
.testimonial {
  width: 60%;
  margin-top: 20px;
  font-style: italic;
  margin: auto;
}
  footer img{
    width: 20%;
    height: 20%;
  }
  #more{
  display: flex;
  background-image: url(images/b3.jpg);
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.more-card{
  background: #000;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 5px;
  border-radius: 10px;
  width: 90%;
  text-align: center;
}
.more-card h3{
  color: rgb(210, 66, 66);
  padding: 5px;
  font-style: italic;
  width: 250px;
  font-size: 14px;
  font-weight: 700;
  align-self: center;
  margin: auto;
}
.more-card p{
  color: rgb(27, 242, 134);
  font-size: 10px;
  padding: 7px;
}
.more-card span{
  color: #ddd;
  margin: auto;
  padding: 15px;
  font-size: 11px;
}
.testimonial__1{
  width: 80%;
  margin-top: 20px;
  font-style: italic;
  cursor: pointer;
  margin: auto;
}
.testimonial__1 h4{
  color: rgb(27, 242, 134);
  font-size: 17px;
  font-weight: 500;
}
.work__1{
   width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.work__1 span{
  color: #000;
}
}
